<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:background="@color/purple_200"
            android:fontFamily="sans-serif-black"
            android:text="Apple Tree"
            android:textAlignment="center"
            android:textSize="25sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1.2"
                android:text="Mean of sensors"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="Mean of sensors"
                android:dropDownWidth="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Frequency"
                android:layout_width="169dp"
                android:layout_height="62dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="Frequency"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="Mean of sensors"
                android:dropDownWidth="wrap_content"
                android:minHeight="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/apple"
                android:layout_width="250dp"
                android:layout_height="311dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/appletree" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/water"
                    android:layout_width="100dp"
                    android:layout_height="311dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.2"
                    app:srcCompat="@drawable/watertap" />
                <Switch
                    android:id="@+id/switch_byod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:thumb="@drawable/thumb"
                    android:textOff="off"
                    android:textOn="on"
                    app:showText="true"
                    app:track="@drawable/track"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:text="Publish"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            app:backgroundTint="#4CAF50"
             />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>